VITE_SUPABASE_PROJECT_ID="yprxpivfdrhubfypzxdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcnhwaXZmZHJodWJmeXB6eGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTg0OTEsImV4cCI6MjA3NzIzNDQ5MX0.IoropOeMKBGWaLi3gzg3fqvhUNlaEQlBWFZKNi6acoY"
VITE_SUPABASE_URL="https://yprxpivfdrhubfypzxdl.supabase.co"
